.place {
  display: grid;
  padding-bottom: 80px;
  gap: 48px;
  grid-template-columns: 460px calc(100% - 460px);
  grid-template-areas:
  "title link"
  "image paragraph";
  align-items: start;
}

.place:last-child {
  padding-bottom: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px calc(100% - 440px - 32px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 342px calc(100% - 342px - 28px);
    column-gap: 28px;
    padding-bottom: 73px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 425px;
    grid-template-areas:
    "title"
    "link"
    "image"
    "paragraph"
    "paragraph";
    row-gap: 32px;
    padding-bottom: 18px;
  }

  .place:last-child {
    padding: 0;
  }
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 320px;
  }
}
